REACT_APP_API_KEY="ABC-XYZ"
REACT_APP_AUTH_DOMAIN="project-id.firebaseapp.com"
REACT_APP_DATABASE_URL="https://project-id.firebaseio.com"
REACT_APP_PROJECT_ID="project-id"
REACT_APP_STORAGE_BUCKET="project-id.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1234567890"
REACT_APP_APP_ID="1:123456:web:123456"
